\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}At First Look}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{At First Look}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cos'\IeC {\`e} ``At First Look'' }{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Componenti Connesse (\textbf  {CC})}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Componenti Bi-Connesse (\textbf  {BCC})}{10}}
\newlabel{Componenti Bi-Connesse}{{1.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Articulation Points}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bridges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il \emph  {classical streaming}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Per Item Processing Time}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Limitazioni di memoria}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmi e streaming}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Navigational Sketch}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La struttura di un Navigational Sketch}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Color degree} di un nodo nel Navigational Sketch}{14}}
\newlabel{Color degree di un nodo nel Navigational Sketch}{{1.3.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'algoritmo At First Look}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definizione del problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Processamento dello stream}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Come funziona At First Look}{15}}
\newlabel{Come funziona At First Look}{{1.4.3}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Correttezza di At First Look}{17}}
\newlabel{Correttezza di At First Look}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Invarianti}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alberi e componenti connesse}{17}}
\newlabel{Alberi e componenti connesse}{{1.5.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 1:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Archi \emph  {colored} e componenti biconnesse}{18}}
\newlabel{Archi colored e componenti biconnesse}{{1.5.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 2:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Archi \emph  {solid} e \emph  {bridges}}{18}}
\newlabel{Archi solid e bridges}{{1.5.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 3:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Color degree $d_c(n)$ e articulation points}{19}}
\newlabel{Color degree e articulation points}{{1.5.5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 4:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Memoria e struttura dei dati}{19}}
\citation{AFLNetworks:articolo}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Supporto alle operazioni}{20}}
\@writefile{toc}{\contentsline {paragraph}{A : }{20}}
\@writefile{toc}{\contentsline {paragraph}{B :}{20}}
\@writefile{toc}{\contentsline {paragraph}{C :}{20}}
\@writefile{toc}{\contentsline {paragraph}{D :}{20}}
\@writefile{toc}{\contentsline {paragraph}{E :}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}La struttura dati}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Propriet\IeC {\`a} del Navigational Sketch}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Analisi delle prestazioni}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Numero di esecuzioni per operazione}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Costo delle operazioni}{22}}
\@writefile{toc}{\contentsline {paragraph}{Union by size:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Least Common Ancestor:}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Corollario:}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MapReduce}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cos'\IeC {\`e} MapReduce}{24}}
\newlabel{MapReduce}{{2.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{Il sistema a run-time:}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{WordCount:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input e Output}{25}}
\newlabel{Input e Output}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}L'Input}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Output intermedi}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}L'Output}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La funzione \emph  {Map()}}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La funzione \emph  {Reduce()}}{27}}
\@writefile{toc}{\contentsline {paragraph}{La funzione \emph  {reduce}}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La funzione \emph  {Combine()}}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struttura di MapReduce}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}L'esecuzione}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {Map} step}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Splitting dell'input e diffusione del programma}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Assegnazione dei \emph  {tasks} ai \emph  {mappers}}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Esecuzione dei \emph  {mappers}}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\emph  {Shuffle} step}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Salvataggio risultati intermedi}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ordinamento risultati intermedi}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\emph  {Reduce} step}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Esecuzione dei \emph  {reducers}}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Termine del programma}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Valutazione di un Algoritmo MapReduce}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} Hadoop}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il framework Hadoop}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadoop Common}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hadoop Distributed File System - HDFS}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadoop MapReduce}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struttura di un Cluster Hadoop}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}configurazione del cluster}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JobTracker e TaskTracker}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Il TaskTracker}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Il JobTracker}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NameNode e DataNode}{39}}
\@writefile{toc}{\contentsline {subsubsection}{DataNode}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{NameNode}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uso di Hadoop}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configurazione del cluster}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {core-site.xml}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {mapred-site.xml}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {hdfs-site.xml}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diffusione del sistema Hadoop nel cluster}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sviluppo e compilazione del programma MapReduce}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Mapper}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Reducer}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Avvio dell'HDFS e dei processi MapReduce}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Caricamento dei dati in input}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Esecuzione del programma MapReduce}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Prelevamento dell'output}{45}}
\newlabel{Prelevamento dell'output}{{3.4.7}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione di At First Look - Hitsura}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementazione di At First Look - Hitsura}{{4}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funzionamento di Hitsura}{46}}
\newlabel{Funzionamento del programma}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'input}{47}}
\newlabel{L'input}{{4.1.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{Intestazione:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Body:}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{Nota:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'esecuzione}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Allocazione del Navigational Sketch}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Processamento degli archi}{48}}
\newlabel{Processamento degli archi}{{4.1.2}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Stampa dell'output}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Union-by-Size? No, grazie!}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Costo della ricerca di percorsi nel Navigational Sketch}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Il Navigational Sketch in Hitsura}{50}}
\newlabel{Il Navigational Sketch in Hitsura}{{4.2.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Find in Hitsura}{51}}
\@writefile{toc}{\contentsline {paragraph}{lemma 1:}{51}}
\@writefile{toc}{\contentsline {paragraph}{lemma 2:}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Gli \emph  {Strong Brothers}}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Abbandono di union-by-size}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Union-by-Size \& CCUnion}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Union-by-Size \& BCCUnion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il codice di Hitsura}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\emph  {AtFirstLook.java}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Navigational Sketch}{56}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {}:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Metodi per la ricerca e l'inserzione dei nodi:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Metodi per le operazioni di \emph  {union}:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Lettura dell'input}{57}}
\@writefile{toc}{\contentsline {paragraph}{Metodi per la lettura dell'input:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Stampa dell'output}{57}}
\@writefile{toc}{\contentsline {paragraph}{Metodi di stampa dell'output:}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {AFLNode.java}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{AFLNode}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi per la ricerca di percorsi nel Navigational Sketch}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Altri metodi}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\emph  {AncestorFlag.java}}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hitsura su Hadoop - HitSoop}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura di HitSoop}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architettura MapReduce di HitSoop}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Il ciclo MapReduce}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La funzione \emph  {Map()}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Le funzioni \emph  {Combine()} e \emph  {Reduce()}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}L'input di \emph  {Reduce()}}{62}}
\newlabel{L'input di Reduce()}{{5.3.1}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funzionamento di \emph  {Reduce()}}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prova di correttezza}{65}}
\newlabel{Prova di correttezza}{{5.4}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Alberi e componenti connesse}{66}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 1:}{66}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Nodi fratelli e componenti biconnesse}{67}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 2:}{67}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Archi padre-figlio e \emph  {bridges}}{69}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 3:}{69}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Nodi del Navigational Sketch e \emph  {articulation points}}{70}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 4:}{70}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Somma di Navigational Sketch}{71}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 5:}{71}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'input}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}L'input ai Mapper}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Commutativit\IeC {\`a} dell'input}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Associativit\IeC {\`a} dell'input}{72}}
\newlabel{Associativita dell'input}{{5.5.3}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}I Mapper output}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}L'output di \emph  {Map()}}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}L'output di \emph  {Combine()}}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Commutativit\IeC {\`a} dell'output intermedio}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}L'output}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Scrittura dell'output}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Prelevamento dell'output}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Esecuzione di HitSoop su cluster}{75}}
\newlabel{Prestazioni}{{5.8}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vantaggio dell'elaborazione MapReduce}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perch\IeC {\'e} funziona}{76}}
\@writefile{toc}{\contentsline {paragraph}{}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vantaggi nel modello streaming}{77}}
\@writefile{toc}{\contentsline {paragraph}{}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futuri sviluppi}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{78}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mapreduce:google}{1}
\bibcite{hadoop:hadoop}{2}
\bibcite{hadoop_MapReduce:hadoop}{3}
\bibcite{AFL:article}{4}
\bibcite{AFLDetection:articolo}{5}
\bibcite{AFLNetworks:articolo}{6}
\bibcite{mapreduce:tutorial}{7}
\bibcite{mapreduce:model}{8}
\bibcite{mapreduce:pres}{9}
\bibcite{mapreduce:cluster}{10}
\bibcite{hadoop_MapReduce:yahoo}{11}
\bibcite{ProHadoop:libro}{12}
\bibcite{Hadoop:libro}{13}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dati sulle esecuzioni di HitSoop}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dati sulle esecuzioni di HitSoop}{{A}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Esecuzione su dutchElite senza Combiner}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Job counters}}{82}}
\newlabel{tab:fonti}{{A.1}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces File Output Format Counters}}{82}}
\newlabel{tab:fonti}{{A.2}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces File Input Format Counters}}{82}}
\newlabel{tab:fonti}{{A.3}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces FileSystemCounters}}{83}}
\newlabel{tab:fonti}{{A.4}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Map-Reduce Framework}}{83}}
\newlabel{tab:fonti}{{A.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Esecuzione su dutchElite con Combiner}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Job counters}}{85}}
\newlabel{tab:fonti}{{A.6}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces File Output Format Counters}}{85}}
\newlabel{tab:fonti}{{A.7}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces File Input Format Counters}}{85}}
\newlabel{tab:fonti}{{A.8}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces FileSystemCounters}}{86}}
\newlabel{tab:fonti}{{A.9}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Map-Reduce Framework}}{86}}
\newlabel{tab:fonti}{{A.10}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Esecuzione su cnr-2005 senza Combiner}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Job counters}}{88}}
\newlabel{tab:fonti}{{A.11}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces File Output Format Counters}}{88}}
\newlabel{tab:fonti}{{A.12}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces File Input Format Counters}}{88}}
\newlabel{tab:fonti}{{A.13}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces FileSystemCounters}}{89}}
\newlabel{tab:fonti}{{A.14}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Map-Reduce Framework}}{89}}
\newlabel{tab:fonti}{{A.15}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Esecuzione su cnr-2005 con Combiner}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Job counters}}{91}}
\newlabel{tab:fonti}{{A.16}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces File Output Format Counters}}{91}}
\newlabel{tab:fonti}{{A.17}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces File Input Format Counters}}{91}}
\newlabel{tab:fonti}{{A.18}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces FileSystemCounters}}{92}}
\newlabel{tab:fonti}{{A.19}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Map-Reduce Framework}}{92}}
\newlabel{tab:fonti}{{A.20}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bytes letti in input}{93}}
\@writefile{toc}{\contentsline {paragraph}{}{93}}
\@writefile{toc}{\contentsline {paragraph}{}{93}}
\@writefile{toc}{\contentsline {paragraph}{}{94}}
\@writefile{toc}{\contentsline {paragraph}{}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bytes scritti in otput}{95}}
\@writefile{toc}{\contentsline {paragraph}{}{95}}
\@writefile{toc}{\contentsline {paragraph}{}{95}}
\@writefile{toc}{\contentsline {paragraph}{}{96}}
\@writefile{toc}{\contentsline {paragraph}{}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Bites letti e scritti dal/sul HDFS}{97}}
\@writefile{toc}{\contentsline {paragraph}{}{97}}
\@writefile{toc}{\contentsline {paragraph}{}{98}}
\@writefile{toc}{\contentsline {paragraph}{}{99}}
\@writefile{toc}{\contentsline {paragraph}{}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Flussi di records nel framework Hadoop MapReduce}{101}}
\@writefile{toc}{\contentsline {paragraph}{}{101}}
\@writefile{toc}{\contentsline {paragraph}{}{102}}
\@writefile{toc}{\contentsline {paragraph}{}{103}}
\@writefile{toc}{\contentsline {paragraph}{}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Flussi di bytes nel framework Hadoop MapReduce}{105}}
\@writefile{toc}{\contentsline {paragraph}{}{105}}
\@writefile{toc}{\contentsline {paragraph}{}{106}}
\@writefile{toc}{\contentsline {paragraph}{}{106}}
\@writefile{toc}{\contentsline {paragraph}{}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fonti degli input}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fonti degli input}{{B}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Fonti dei grafi che sono stati usati per costruire l'input di HitSoop}}{108}}
\newlabel{tab:fonti}{{B.1}{108}}
